<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/gray"
    tools:context=".mainbottomdashboard">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/bottombackground"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="bottom">


        <ImageView
            android:id="@+id/chat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_baseline_chat_24"
            android:layout_marginLeft="14dp"/>

        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_baseline_qr_code_scanner_24"
            android:layout_marginLeft="130dp"/>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_baseline_profile_24"
            android:layout_marginLeft="230dp"/>


        <ImageView
            android:id="@+id/notification"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_baseline_notification_24"
            android:layout_marginLeft="330dp"/>




    </RelativeLayout>

</RelativeLayout>